# BluePrint-DotNet

./: .gitignore  BluePrintAPI.sln  README.md
BluePrintAPI/: BluePrintAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BluePrintAPI/Controllers/: UserController.cs  WeatherForecastController.cs
BluePrintAPI/Model/: User.cs
BluePrintAPI/MongoDb Script/: User.json  UserRole.json
BluePrintAPI/Properties/: launchSettings.json
BluePrintAPI/Repository/: IUserRepository.cs  UserRepository.cs
BluePrintApi/: UnitOfWork.cs
BluePrintBL/: BluePrintBL.csproj
BluePrintBL/Services/: UserRepository.cs
BluePrintCore/: BluePrintCore.csproj
BluePrintCore/DbContext/: DbContext.cs  IDbContext.cs
BluePrintCore/Services/: IUserRepository.cs
BluePrintCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BluePrintDAL/: BluePrintDAL.csproj  BluePrintDomain.csproj
BluePrintDAL/Model/: UserModel.cs
