<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoDb Script\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrintBL\BluePrintBL.csproj" />
    <ProjectReference Include="..\BluePrintCore\BluePrintCore.csproj" />
  </ItemGroup>

</Project>
