<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLs\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="BLs\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="BLs\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrintCore\BluePrintCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>
</Project>
